# MongoDB
MONGO_URI=mongodb://localhost:27017/mdm_validation

# JWT
JWT_SECRET=sua_chave_secreta_aqui_trocar_em_producao
JWT_EXPIRATION=60m

# Server
PORT=3001
NODE_ENV=development

# Upload
MAX_FILE_SIZE_MB=50
